{
  "name": "pap-scheduleapp",
  "private": true,
  "scripts": {
    "install:frontend": "cd scheduleapp/frontend && npm install",
    "dev:frontend": "cd scheduleapp/frontend && npm run dev",
    "dev:backend": "cd scheduleapp && ./mvnw spring-boot:run",
    "start": "cd scheduleapp && chmod +x mvnw && ./mvnw spring-boot:run"
  },
  "dependencies": {
    "axios": "^1.15.0"
  }
}